<?xml version="1.0" encoding="utf-8"?>
<ProfilerSession Type="Monitoring" Name="RoseHulmanBandwidthMonitorApp3802015273">
  <TargetApplication Name="RoseHulmanBandwidthMonitorApp_Release_AnyCPU" SourceProject="RoseHulmanBandwidthMonitorApp.csproj" Type="WindowsPhone">
    <ApplicationBinary Path="Bin\Release\RoseHulmanBandwidthMonitorApp_Release_AnyCPU.xap" Timestamp="11/26/2012 12:54:53 AM" />
    <ApplicationIconPath Path="" />
    <SymbolPaths>
      <Path Value="Bin\Release\" />
    </SymbolPaths>
  </TargetApplication>
  <Settings>
    <Probe Name="Visual">
      <CollectElementLevelCosting Enabled="True" />
      <CollectSnapshots Enabled="True" Interval="1000" Resampling="2" />
      <CollectMediaEvents Enabled="False" />
      <CollectCacheDetails Enabled="False" />
    </Probe>
    <Probe Name="Code">
      <SampleCallStack Enabled="True" Depth="4294967295" Interval="10" />
      <CollectPerformanceCounters Enabled="False" />
    </Probe>
    <Probe Name="Memory">
      <MemoryCallStack Enabled="True" Depth="4" />
      <ObjectTree Enabled="True" Interval="5" />
    </Probe>
  </Settings>
  <Data>
    <Logs>
      <File Type="NativeFormat" Path="PerfLogs\RoseHulmanBandwidthMonitorApp3802015273\tmp6A52.spl" />
      <File Type="SRUMData" Path="PerfLogs\RoseHulmanBandwidthMonitorApp3802015273\tmp6A53.srum" />
    </Logs>
  </Data>
  <TargetDeviceSettings OSVersion="8.0.9903" AvailablePhysicalMemoryAtStartup="0" ProcessorArchitectureType="Intel" ProcessorInformation="X86" IsEmulator="True" />
</ProfilerSession>